WeatherApplication/WeatherApplication/WeatherApplication/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApplication.DetailPage"
             xmlns:WeatherApplication="clr-namespace:WeatherApplication"
             Title="DetailPage"
             BackgroundColor="#191A22">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            
            <Grid
                Grid.Row="0">
            <Label 
                Text="Cidade"
                x:Name="cityName"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"
                Grid.Row="0"
            />
                <WeatherApplication:DrawingWeatherView 
                x:Name="drawingView"
                    Grid.Row="1"/>
            </Grid>
            <Grid
                Grid.Row="1">
                
            <Label Text=""
                   Grid.Row="0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="temperature"
                TextColor="White"/>

            <Label Text=""
                   Grid.Row="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="minTemperature"
                TextColor="White"
            />

            <Label Text=""
                   Grid.Row="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="maxTemperature"
                TextColor="White"
            />

            <Label Text=""
                   Grid.Row="3"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="precipitation"
                TextColor="White"
            />

            <Label Text=""
                   Grid.Row="4"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="humidity"
                TextColor="White"
            />

            <Label Text=""
                   Grid.Row="5"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="pressure"
                TextColor="White"
            />

            <Label Text=""
                   Grid.Row="6"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="wind"
                TextColor="White"
            />
            

        </Grid>
            <Button x:Name="moreInfoButton"  
                    Text="Tomorrow's Forecast" 
                    BackgroundColor="#EE6C4D"
                    TextColor="White"
                    Grid.Row="2"
            />
        </Grid>
    </ContentPage.Content>

</ContentPage>