WeatherApplication/WeatherApplication/WeatherApplication/NextDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="WeatherApplication.NextDay"
             BackgroundColor="#191A22">
    <ContentPage.Content>
        <StackLayout>
            <Label Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="nextDayTemp"
                TextColor="White"/>

            <Label Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="nextDayMinTemp"
                TextColor="White"
            />

            <Label Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="nextDayMaxTemp"
                TextColor="White"
            />

            <Label Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="nextDayPrecipitation"
                TextColor="White"
            />

            <Label Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="nextDayHumidity"
                TextColor="White"
            />

            <Label Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="nextDayPressure"
                TextColor="White"
            />

            <Label Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="nextDayWind"
                TextColor="White"
            />

            <skia:SKCanvasView 
                x:Name="canvas"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
            />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>