WeatherApplication/WeatherApplication/WeatherApplication/NextDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:WeatherApplication="clr-namespace:WeatherApplication"
             mc:Ignorable="d"
             x:Class="WeatherApplication.NextDay"
             BackgroundColor="#191A22">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label 
                Text=""
                    FontSize="Large"
                x:Name="cityName"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                TextColor="White"
                Grid.Row="0" 
                    Grid.Column="1"
                />
                <WeatherApplication:DrawingWeatherView 
                x:Name="drawingView"
                    Grid.Row="1"
                    Grid.Column="1"/>
            </Grid>
            <Grid
                Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Text=""
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                x:Name="mainTemperature"
                TextColor="White"/>
                <Label 
                Text=""
                FontSize="Medium"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="temperature"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"
               />


                <Label 
                Text="PRECIPITATION:"
                Grid.Row="2"
                Grid.Column="1"
                    
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand" 
                TextColor="White"
               />

                <Label 
                Text=""
                Grid.Row="2"
                Grid.Column="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" 
                x:Name="precipitation"
                TextColor="White"
            />

                <Label 
                Text="HUMIDITY:"
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand" 
                TextColor="White"
               />

                <Label 
                Text=""
                Grid.Row="3"
                Grid.Column="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" 
                x:Name="humidity"
                TextColor="White"
            />
                <Label 
                Text="PRESSURE:"
                Grid.Row="4"
                Grid.Column="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand" 
                TextColor="White"
               />

                <Label 
                Text=""
                Grid.Row="4"
                Grid.Column="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" 
                x:Name="pressure"
                TextColor="White"
            />
                <Label 
                Text="WIND:"
                Grid.Row="5"
                Grid.Column="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand" 
                TextColor="White"
               />

                <Label 
                Text=""
                Grid.Row="5"
                Grid.Column="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" 
                x:Name="wind"
                TextColor="White"
            />


            </Grid>
            
            <skia:SKCanvasView 
                x:Name="canvas"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="4"
                Grid.Column="1"
            />

        </Grid>
        
    </ContentPage.Content>
</ContentPage>